REACT_APP_FIREBASE_API_KEY="AIzaSyA_IhyreQefDgJ2iySCCtN3vUmfH8rZKug"
REACT_APP_FIREBASE_AUTH_DOMAIN="advent-percent.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="advent-percent"
REACT_APP_FIREBASE_STORAGE_BUCKET="advent-percent.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="701644999186"
REACT_APP_FIREBASE_APP_ID="1:701644999186:web:c1bd7a481cbfefaecd26cb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y036THGXNP"
